/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 12208
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 09 21:12:51 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Matt
User home directory: C:/Users/Matt
User working directory: C:/Users/Matt/Xilinix_projects/svpwm_PL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Matt/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Matt/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Matt/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Matt/Xilinix_projects/svpwm_PL/vivado.log
Vivado journal file location: 	C:/Users/Matt/Xilinix_projects/svpwm_PL/vivado.jou
Engine tmp dir: 	C:/Users/Matt/Xilinix_projects/svpwm_PL/.Xil/Vivado-12208-DESKTOP-QE4MANU

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_SDK: D:/Xilinx/Vitis/2020.2
XILINX_VITIS: D:/Xilinx/Vitis/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,105 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2761 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Matt\Xilinix_projects\svpwm_PL\svpwm_PL.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 53 MB. Current time: 12/9/21, 9:12:54 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+90496kb) [00:00:28]
// [Engine Memory]: 1,105 MB (+1007413kb) [00:00:28]
// [GUI Memory]: 114 MB (+21774kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  2113 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1101.727 ; gain = 0.000 
// Project name: svpwm_PL; location: C:/Users/Matt/Xilinix_projects/svpwm_PL; part: xc7z020clg400-1
// WARNING: HEventQueue.dispatchEvent() is taking  1278 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7266 ms. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1562 ms.
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (String) null, (HResource) null, "Tcl Console", 0, false, true); // aK - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 78, 594); // dS
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az
// WARNING: HEventQueue.dispatchEvent() is taking  1683 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 120 MB (+626kb) [00:02:40]
// [GUI Memory]: 133 MB (+7503kb) [00:08:10]
// Elapsed time: 1701 seconds
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Reset Layout", 2); // r
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // D
// [GUI Memory]: 142 MB (+2324kb) [00:29:14]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Constraint Set Properties..."); // ak
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectButton((HResource) null, "Properties_settings"); // x: TRUE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_CONSTRAINT_SETS, "Edit Constraints Sets..."); // ak
// Run Command: PAResourceCommand.PACommandNames_EDIT_CONSTRAINT_SETS
// av (cr): Edit Constraints Sets: addNotify
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // E
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File..."); // ak
// Tcl Command: 'file mkdir C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/constrs_1'
// C (cr): Create Constraints File: addNotify
// Tcl Message: file mkdir C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/constrs_1 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Constraints File"); // C
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'au' command handler elapsed time: 11 seconds
dismissDialog("Edit Constraints Sets"); // av
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 81 MB. Current time: 12/9/21, 9:42:54 PM EST
// Elapsed time: 63 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ah
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/Matt/Xilinix_projects/pynqZ2_led_tutorial/pynqZ2_led_tutorial.xpr"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 80 MB. Current time: 12/9/21, 9:43:47 PM EST
// Opening Vivado Project: C:/Users/Matt/Xilinix_projects/pynqZ2_led_tutorial/pynqZ2_led_tutorial.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1771 ms.
// Tcl Message: open_project C:/Users/Matt/Xilinix_projects/pynqZ2_led_tutorial/pynqZ2_led_tutorial.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: pynqZ2_led_tutorial; location: C:/Users/Matt/Xilinix_projects/pynqZ2_led_tutorial; part: xc7z020clg400-1
dismissDialog("Open Project"); // bz
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 2, false, false, false, false, false, true); // D - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectCodeEditor("constraints.xdc", 47, 29); // bP
selectCodeEditor("constraints.xdc", 47, 29, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 68, 82); // bP
selectCodeEditor("constraints.xdc", 68, 82, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 70, 125); // bP
selectCodeEditor("constraints.xdc", 70, 125, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MainDesign_wrapper (MainDesign_wrapper.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, BasicLEDController (BasicLEDController.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, BasicLEDController (BasicLEDController.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, BasicLEDController (BasicLEDController.v)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MainDesign_wrapper (MainDesign_wrapper.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MainDesign_wrapper (MainDesign_wrapper.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 3, false); // D
selectCodeEditor("MainDesign_wrapper.v", 120, 382); // bP
selectCodeEditor("MainDesign_wrapper.v", 126, 426); // bP
selectCodeEditor("MainDesign_wrapper.v", 116, 442); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("constraints.xdc", 560, 114); // bP
selectCodeEditor("constraints.xdc", 611, 164); // bP
selectCodeEditor("constraints.xdc", 28, 6, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ak
selectCodeEditor("constraints.xdc", 117, 33); // bP
selectCodeEditor("constraints.xdc", 113, 31, false, false, false, false, true); // bP - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MainDesign_wrapper (MainDesign_wrapper.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MainDesign_wrapper (MainDesign_wrapper.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MainDesign_wrapper (MainDesign_wrapper.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MainDesign_wrapper (MainDesign_wrapper.v)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("constraints.xdc", 437, 113); // bP
selectCodeEditor("constraints.xdc", 437, 113, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 483, 216); // bP
selectCodeEditor("constraints.xdc", 483, 216, false, false, false, false, true); // bP - Double Click
// Elapsed time: 50 seconds
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // x: TRUE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 10); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 5, false); // D
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ah
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.xpr"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Opening Vivado Project: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// Elapsed time: 41 seconds
selectButton("OptionPane.button", "No"); // JButton
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_project C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2997 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: svpwm_PL; location: C:/Users/Matt/Xilinix_projects/svpwm_PL; part: xc7z020clg400-1
dismissDialog("Open Project"); // bz
// [GUI Memory]: 152 MB (+2543kb) [00:35:42]
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 14, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ak
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // E
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File..."); // ak
// C (cr): Create Constraints File: addNotify
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "constraints", true); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Constraints File"); // C
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 15 seconds
// Tcl Command: 'file mkdir C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c
// Tcl Message: file mkdir C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/constrs_1/new 
// Tcl Message: close [ open C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/constrs_1/new/constraints.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/constrs_1/new/constraints.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 15, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("constraints.xdc", 636, 133); // bP
// Elapsed time: 51 seconds
selectCodeEditor("constraints.xdc", 221, 28); // bP
selectCodeEditor("constraints.xdc", 232, 17); // bP
// Elapsed time: 19 seconds
selectCodeEditor("constraints.xdc", 255, 13); // bP
// Elapsed time: 14 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("constraints.xdc", 55, 294); // bP
selectCodeEditor("constraints.xdc", 206, 51); // bP
selectCodeEditor("constraints.xdc", 206, 51, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 356, 21); // bP
selectCodeEditor("constraints.xdc", 356, 21, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 264, 19); // bP
selectCodeEditor("constraints.xdc", 264, 19, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 197, 23); // bP
selectCodeEditor("constraints.xdc", 197, 23, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 166, 27); // bP
selectCodeEditor("constraints.xdc", 166, 27, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 163, 39); // bP
selectCodeEditor("constraints.xdc", 163, 39, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 182, 70); // bP
selectCodeEditor("constraints.xdc", 182, 70, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("constraints.xdc", 378, 190); // bP
selectCodeEditor("constraints.xdc", 365, 130); // bP
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 161 MB (+1972kb) [00:39:28]
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Dec  9 21:51:58 2021] Launched synth_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 150 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Dec  9 21:54:32 2021] Launched impl_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 89 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // m
// ag (cr): Implementation Completed: addNotify
// [GUI Memory]: 171 MB (+2038kb) [00:43:40]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 105 MB. Current time: 12/9/21, 9:56:19 PM EST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,888 MB. GUI used memory: 105 MB. Current time: 12/9/21, 9:56:30 PM EST
// [Engine Memory]: 1,888 MB (+762654kb) [00:44:00]
// Xgd.load filename: D:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,008 MB (+27400kb) [00:44:02]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.8s
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 182 MB (+1966kb) [00:44:03]
// WARNING: HEventQueue.dispatchEvent() is taking  2264 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1270.656 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 631 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1947.539 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1947.539 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1947.539 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2081.945 ; gain = 980.219 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 194 MB (+3014kb) [00:44:06]
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2456 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 209 MB (+5678kb) [00:44:11]
// 'dV' command handler elapsed time: 29 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1332 ms.
// Elapsed time: 29 seconds
dismissDialog("Open Implemented Design"); // bz
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTab((HResource) null, (HResource) null, "Power", 5); // aK
// Elapsed time: 12 seconds
selectButton((HResource) null, "99%"); // c
selectButton((HResource) null, "99%"); // c
selectButton((HResource) null, "99%"); // c
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Power Supply]", 2, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals, Clock Enable]", 7, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals, Data]", 6, false); // h
// Elapsed time: 21 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTab((HResource) null, (HResource) null, "Power", 5); // aK
selectTab((HResource) null, (HResource) null, "DRC", 6); // aK
selectTab((HResource) null, (HResource) null, "Timing", 8); // aK
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 3, true); // a - Node
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0, false, false, false, false, true); // c - Double Click
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_clock ; 226 ; High", 1, "no_clock", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_clock ; 226 ; High", 1, "no_clock", 0, false, false, false, false, true); // c - Double Click
// Elapsed time: 95 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, User Ignored Paths]", 4, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Unconstrained Paths]", 5, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 3, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
// Device view-level: 0.3
// Device view-level: 1.2
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,083 MB. GUI used memory: 161 MB. Current time: 12/9/21, 10:02:31 PM EST
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.0
// Device view-level: 1.8
// Device view-level: 1.2
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,083 MB. GUI used memory: 145 MB. Current time: 12/9/21, 10:02:33 PM EST
// Device view-level: 0.6
// Elapsed time: 188 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Unconstrained Paths]", 5, false); // a
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
// Run Command: RDIResourceCommand.RDICommands_FIND
// g (cr): Find: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Find"); // g
// [Engine Memory]: 2,111 MB (+2251kb) [00:50:47]
// Elapsed time: 269 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // m
selectCodeEditor("constraints.xdc", 55, 8); // bP
selectCodeEditor("constraints.xdc", 55, 8, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 2, 7); // bP
selectCodeEditor("constraints.xdc", 159, 8); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 361 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// am (cr): Save Project: addNotify
dismissDialog("Run Synthesis"); // A
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// am (cr): Save Project: addNotify
dismissDialog("Run Synthesis"); // A
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: FILE_SET_CHANGE
// bz (cr):  Save Constraints : addNotify
// bz (cr):  Resetting Runs : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // am
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec  9 22:14:28 2021] Launched synth_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 66 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Dec  9 22:15:35 2021] Launched impl_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g: TRUE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-165] Too many positional options when parsing 'clk', please type 'create_clock -help' for usage info. [C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/constrs_1/new/constraints.xdc:2]. ]", 15, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Matt\Xilinix_projects\svpwm_PL\svpwm_PL.srcs\constrs_1\new\constraints.xdc;-;;-;16;-;line;-;2;-;;-;16;-;"); // ah
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// aU (cr): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aU
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz
// Elapsed time: 47 seconds
selectCodeEditor("constraints.xdc", 226, 27); // bP
selectCodeEditor("constraints.xdc", 181, 24); // bP
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Dec  9 22:17:13 2021] Launched synth_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 20 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1]", 1); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1]", 1); // ah
// Elapsed time: 11 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, General Messages]", 2); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0, true); // ah - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
// Elapsed time: 17 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1]", 25); // ah
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Dec  9 22:18:25 2021] Launched impl_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Power", 5); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Failed: addNotify
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Common 17-69] Command failed: Placer could not place all instances. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Common 17-69] Command failed: Placer could not place all instances. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Common 17-69] Command failed: Placer could not place all instances. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Common 17-69] Command failed: Placer could not place all instances. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-494] The design is empty. Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Place 30-494];-;;-;16;-;DetailedMsg;-;The design is empty. There are no leaf cells in the design.;-;;-;16;-;Resolution;-;Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.;-;;-;16;-;"); // ah
selectButton(RDIResource.HFilterToolBar_SHOW_ALL, "Show All"); // a
// Elapsed time: 44 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-494] The design is empty. Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.. ]", 63, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-494] The design is empty. Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.. ]", 63, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Place 30-494];-;;-;16;-;DetailedMsg;-;The design is empty. There are no leaf cells in the design.;-;;-;16;-;Resolution;-;Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-494] The design is empty. Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.. ]", 63, false, false, false, false, true, false); // ah - Popup Trigger
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 451 seconds
selectCodeEditor("constraints.xdc", 393, 31); // bP
selectCodeEditor("constraints.xdc", 417, 29); // bP
// Elapsed time: 26 seconds
selectCodeEditor("constraints.xdc", 53, 144); // bP
selectCodeEditor("constraints.xdc", 30, 92); // bP
selectCodeEditor("constraints.xdc", 454, 56); // bP
selectCodeEditor("constraints.xdc", 432, 36); // bP
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bP
// Elapsed time: 12 seconds
selectCodeEditor("constraints.xdc", 620, 78); // bP
selectCodeEditor("constraints.xdc", 620, 78, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 649, 76); // bP
selectCodeEditor("constraints.xdc", 665, 77); // bP
selectCodeEditor("constraints.xdc", 664, 94); // bP
// Elapsed time: 10 seconds
selectCodeEditor("constraints.xdc", 620, 113); // bP
selectCodeEditor("constraints.xdc", 659, 115); // bP
selectCodeEditor("constraints.xdc", 656, 130); // bP
selectCodeEditor("constraints.xdc", 657, 147); // bP
selectCodeEditor("constraints.xdc", 658, 163); // bP
selectCodeEditor("constraints.xdc", 593, 161); // bP
selectCodeEditor("constraints.xdc", 638, 210); // bP
selectCodeEditor("constraints.xdc", 654, 213); // bP
selectCodeEditor("constraints.xdc", 660, 213); // bP
selectCodeEditor("constraints.xdc", 719, 272); // bP
selectCodeEditor("constraints.xdc", 686, 268); // bP
// Elapsed time: 13 seconds
selectCodeEditor("constraints.xdc", 297, 248); // bP
selectCodeEditor("constraints.xdc", 309, 248); // bP
selectCodeEditor("constraints.xdc", 318, 247); // bP
selectCodeEditor("constraints.xdc", 319, 247, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 319, 247); // bP
selectCodeEditor("constraints.xdc", 440, 244); // bP
selectCodeEditor("constraints.xdc", 444, 244, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 466, 219); // bP
selectCodeEditor("constraints.xdc", 202, 248); // bP
selectCodeEditor("constraints.xdc", 198, 230); // bP
selectCodeEditor("constraints.xdc", 200, 218); // bP
selectCodeEditor("constraints.xdc", 200, 218, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 200, 218); // bP
selectCodeEditor("constraints.xdc", 585, 234); // bP
selectCodeEditor("constraints.xdc", 597, 253); // bP
selectCodeEditor("constraints.xdc", 591, 263); // bP
selectCodeEditor("constraints.xdc", 589, 271); // bP
selectCodeEditor("constraints.xdc", 604, 283); // bP
selectCodeEditor("constraints.xdc", 687, 269); // bP
selectCodeEditor("constraints.xdc", 745, 270); // bP
selectCodeEditor("constraints.xdc", 745, 268, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 720, 245); // bP
selectCodeEditor("constraints.xdc", 719, 244, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 718, 243); // bP
selectCodeEditor("constraints.xdc", 710, 227); // bP
selectCodeEditor("constraints.xdc", 710, 227, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 710, 227); // bP
selectCodeEditor("constraints.xdc", 696, 253); // bP
selectCodeEditor("constraints.xdc", 696, 254, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 696, 254); // bP
selectCodeEditor("constraints.xdc", 692, 263); // bP
selectCodeEditor("constraints.xdc", 692, 263, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 692, 263); // bP
selectCodeEditor("constraints.xdc", 692, 256); // bP
selectCodeEditor("constraints.xdc", 690, 250); // bP
selectCodeEditor("constraints.xdc", 690, 249, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 690, 249); // bP
selectCodeEditor("constraints.xdc", 690, 236); // bP
selectCodeEditor("constraints.xdc", 690, 236, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 690, 236); // bP
selectCodeEditor("constraints.xdc", 686, 246); // bP
selectCodeEditor("constraints.xdc", 684, 251); // bP
selectCodeEditor("constraints.xdc", 684, 252, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 684, 252); // bP
selectCodeEditor("constraints.xdc", 684, 267); // bP
selectCodeEditor("constraints.xdc", 684, 267, false, false, false, false, true); // bP - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("constraints.xdc", 689, 265); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// 'c' command handler elapsed time: 8 seconds
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Dec  9 22:30:48 2021] Launched synth_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/synth_1/runme.log [Thu Dec  9 22:30:48 2021] Launched impl_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cr):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 221 MB (+1443kb) [01:19:36]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec  9 22:32:06 2021] Launched synth_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/synth_1/runme.log [Thu Dec  9 22:32:06 2021] Launched impl_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 156 MB. Current time: 12/9/21, 10:32:34 PM EST
// Elapsed time: 27 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g: FALSE
selectButton(RDIResource.HFilterToolBar_SHOW_ALL, "Show All"); // a
selectButton(RDIResource.HFilterToolBar_HIDE_ALL, "Hide All"); // a
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g: TRUE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Dec  9 22:33:06 2021] Launched synth_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/synth_1/runme.log [Thu Dec  9 22:33:06 2021] Launched impl_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 143 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // ag
selectTab((HResource) null, (HResource) null, "Power", 5); // aK
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals]", 5, true); // h - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details]", 3, true); // h - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details]", 3, true, false, false, false, false, true); // h - Double Click - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details]", 3, true); // h - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details]", 3, true); // h - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details]", 3, true); // h - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Hierarchical]", 4, false); // h
// PAPropertyPanels.initPanels (firing_time_generator_1 (firing_time_generator)) elapsed time: 0.6s
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; firing_time_generator_1 (firing_time_generator) ; 29.307 ; 29.079 ; 0.19 ; 0.038 ; 30.325 ; 28.127 ; <0.001", 1, "87.758835", 0, true); // f - Node
expandTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; firing_time_generator_1 (firing_time_generator) ; 29.307 ; 29.079 ; 0.19 ; 0.038 ; 30.325 ; 28.127 ; <0.001", 1); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "Leaf Cells (4222)", 1, false); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "Leaf Cells (4222)", 1, false); // f
expandTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "Leaf Cells (4222)", 1, false, false, false, false, false, true); // f - Double Click
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "Leaf Cells (4222)", 1, false); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "Leaf Cells (4222)", 1, false); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "87.758835", 0, false); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "87.758835", 0, false, false, false, false, false, true); // f - Double Click
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "87.758835", 0, false); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "87.758835", 0, false); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "87.758835", 0, false); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "87.758835", 0, false); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "87.758835", 0, false); // f
selectTreeTable(PAResourceOtoP.PowerInstTreeTablePanel_POWER_INST_TREE_TABLE, "87.758835 ; Leaf Cells (4222) ;  ;  ;  ;  ;  ;  ; ", 2, "87.758835", 0, false); // f
// Elapsed time: 13 seconds
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals, Clock Enable]", 7, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals, Data]", 6, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals, Data]", 6, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals, Clock Enable]", 7, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, DSP]", 10, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, I/O]", 11, false); // h
// Elapsed time: 31 seconds
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.59608096 ; gate_v ; HR ; LVCMOS18 ; 12.0 ; 0 ; 1 ; 0 ; No ; Off ; No ; NONE ; RDRV_NONE_NONE ; N/A ; 0.0 ; 31373.316 ; ASYNC ; 100.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.087833 ; 0.0 ; 0.508248 ; NONE ; 0.0", 3, "gate_v", 1, false); // d
// cX (cr): Design Modified on Disk: addNotify
// Schematic: addNotify
// PAPropertyPanels.initPanels (v_alpha) elapsed time: 0.5s
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.128 ; v_alpha ; HR ; LVCMOS18 ; N/A ; 32 ; 0 ; 0 ; No ; Off ; No ; RTT_NONE ; NONE ; N/A ; 0.0 ; 12500.0 ; ASYNC ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.128 ; 0.0 ; 0.0 ; 0.0 ; NONE ; 0.0", 7, "0.128", 0, true); // d - Node
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Design Modified on Disk"); // cX
// Elapsed time: 16 seconds
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.43105856 ; gate_v_n ; HR ; LVCMOS18 ; 12.0 ; 0 ; 1 ; 0 ; No ; Off ; No ; NONE ; RDRV_NONE_NONE ; N/A ; 0.0 ; 22687.752 ; ASYNC ; 100.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.063517 ; 0.0 ; 0.367542 ; NONE ; 0.0", 6, "0.43105856", 0, false); // d
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.4659775 ; gate_w_n ; HR ; LVCMOS18 ; 12.0 ; 0 ; 1 ; 0 ; No ; Off ; No ; NONE ; RDRV_NONE_NONE ; N/A ; 0.0 ; 24525.627 ; ASYNC ; 100.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.068662 ; 0.0 ; 0.397315 ; NONE ; 0.0", 5, "0.4659775", 0, false); // d
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.4692465 ; gate_u_n ; HR ; LVCMOS18 ; 12.0 ; 0 ; 1 ; 0 ; No ; Off ; No ; NONE ; RDRV_NONE_NONE ; N/A ; 0.0 ; 24697.686 ; ASYNC ; 100.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.069144 ; 0.0 ; 0.400102 ; NONE ; 0.0", 4, "0.4692465", 0, false); // d
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.59608096 ; gate_v ; HR ; LVCMOS18 ; 12.0 ; 0 ; 1 ; 0 ; No ; Off ; No ; NONE ; RDRV_NONE_NONE ; N/A ; 0.0 ; 31373.316 ; ASYNC ; 100.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.087833 ; 0.0 ; 0.508248 ; NONE ; 0.0", 3, "0.59608096", 0, false); // d
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.4659775 ; gate_w_n ; HR ; LVCMOS18 ; 12.0 ; 0 ; 1 ; 0 ; No ; Off ; No ; NONE ; RDRV_NONE_NONE ; N/A ; 0.0 ; 24525.627 ; ASYNC ; 100.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.068662 ; 0.0 ; 0.397315 ; NONE ; 0.0", 5, "0.4659775", 0, false); // d
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.43105856 ; gate_v_n ; HR ; LVCMOS18 ; 12.0 ; 0 ; 1 ; 0 ; No ; Off ; No ; NONE ; RDRV_NONE_NONE ; N/A ; 0.0 ; 22687.752 ; ASYNC ; 100.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.063517 ; 0.0 ; 0.367542 ; NONE ; 0.0", 6, "0.43105856", 0, false); // d
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.128 ; v_alpha ; HR ; LVCMOS18 ; N/A ; 32 ; 0 ; 0 ; No ; Off ; No ; RTT_NONE ; NONE ; N/A ; 0.0 ; 12500.0 ; ASYNC ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.128 ; 0.0 ; 0.0 ; 0.0 ; NONE ; 0.0", 7, "0.128", 0, true); // d - Node
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.128 ; v_alpha ; HR ; LVCMOS18 ; N/A ; 32 ; 0 ; 0 ; No ; Off ; No ; RTT_NONE ; NONE ; N/A ; 0.0 ; 12500.0 ; ASYNC ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.128 ; 0.0 ; 0.0 ; 0.0 ; NONE ; 0.0", 7, "0.128", 0, true); // d - Node
expandTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.128 ; v_alpha ; HR ; LVCMOS18 ; N/A ; 32 ; 0 ; 0 ; No ; Off ; No ; RTT_NONE ; NONE ; N/A ; 0.0 ; 12500.0 ; ASYNC ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.128 ; 0.0 ; 0.0 ; 0.0 ; NONE ; 0.0", 7); // d
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.128 ; v_alpha ; HR ; LVCMOS18 ; N/A ; 32 ; 0 ; 0 ; No ; Off ; No ; RTT_NONE ; NONE ; N/A ; 0.0 ; 12500.0 ; ASYNC ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.128 ; 0.0 ; 0.0 ; 0.0 ; NONE ; 0.0", 7, "0.128", 0, true, false, false, false, false, true); // d - Double Click - Node
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "0.128 ; v_alpha ; HR ; LVCMOS18 ; N/A ; 32 ; 0 ; 0 ; No ; Off ; No ; RTT_NONE ; NONE ; N/A ; 0.0 ; 12500.0 ; ASYNC ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.128 ; 0.0 ; 0.0 ; 0.0 ; NONE ; 0.0", 7, "0.128", 0, true); // d - Node
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Magnify", 2); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Magnify", 2); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "I/O Ports", 1); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "I/O Ports", 1); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Thu Dec 09 22:34:10 EST 2021 ; 32117", 3, "synthesis_report", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Thu Dec 09 22:34:10 EST 2021 ; 32117", 3); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Thu Dec 09 22:34:10 EST 2021 ; 32117", 3, "synthesis_report", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Thu Dec 09 22:34:10 EST 2021 ; 32117", 3, "synthesis_report", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Thu Dec 09 22:34:10 EST 2021 ; 32117", 3, "synthesis_report", 0, false, false, false, false, false, true); // O - Double Click
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTab((HResource) null, (HResource) null, "Power", 5); // aK
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "3.486512 ; svpwm_top_level ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "3.486512", 0, true); // d - Node
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "3.486512 ; svpwm_top_level ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "3.486512", 0, true); // d - Node
selectTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "3.486512 ; svpwm_top_level ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "3.486512", 0, true); // d - Node
collapseTreeTable(PAResourceOtoP.PowerItemTreeTablePanel_POWER_ITEM_TREE_TABLE, "3.486512 ; svpwm_top_level ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // d
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details]", 3, true); // h - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Power Supply]", 2, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Hierarchical]", 4, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals]", 5, true); // h - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals]", 5, true, false, false, false, false, true); // h - Double Click - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals]", 5, true); // h - Node
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals]", 5, true); // h - Node
expandTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals]", 5); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals]", 5, true); // h - Node
selectTab((HResource) null, (HResource) null, "Timing", 8); // aK
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 3, true); // a - Node
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "High", 2); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "High", 2, false, false, false, false, true); // c - Double Click
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "High", 2); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "High", 2); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "581", 1); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "581", 1, false, false, false, false, true); // c - Double Click
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "581", 1); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0, false, false, false, true, false); // c - Popup Trigger
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0, false, false, false, true, false); // c - Popup Trigger
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0, false, false, false, false, true); // c - Double Click
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0, false, false, false, true, false); // c - Popup Trigger
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0, false, false, false, true, false); // c - Popup Trigger
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0, false, false, false, false, true); // c - Double Click
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0); // c
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectButton(PAResourceTtoZ.TimingSumResultsTab_SHOW_ONLY_FAILING_CHECKS, "Timing_failingonly"); // x: TRUE
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 3, true); // a - Node
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_input_delay ; 65 ; High", 2, "no_input_delay", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_output_delay ; 6 ; High", 3, "no_output_delay", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_input_delay ; 65 ; High", 2, "no_input_delay", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_clock ; 226 ; High", 1, "no_clock", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0, false, false, false, true, false); // c - Popup Trigger
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 581 ; High", 0, "unconstrained_internal_endpoints", 0, false, false, false, true, false); // c - Popup Trigger
selectMenuItem(PAResourceAtoD.CheckTimingSectionPanel_EXPORT_TO_SPREADSHEET, "Export to Spreadsheet..."); // ak
// B (cr): Export Table to Spreadsheet: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Export Table to Spreadsheet"); // B
// bz (cr):  Export to Spreadsheet : addNotify
dismissDialog("Export to Spreadsheet"); // bz
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aK
// Elapsed time: 65 seconds
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "Bad Practice (226) ; ", 2); // P
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "Bad Practice (226) ; ", 2); // P
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "Bad Practice (226) ; ", 2, "Bad Practice (226)", 0, true, false, false, false, false, true); // P - Double Click - Node
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING-17 ; ", 3); // P
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING-17 ; ", 3, "TIMING-17", 0, true, false, false, false, true, false); // P - Popup Trigger - Node
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING-17 ; ", 3, "TIMING-17", 0, true); // P - Node
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING-17 ; ", 3, "TIMING-17", 0, true); // P - Node
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING-17 ; ", 3); // P
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING-17 ; ", 3, "TIMING-17", 0, true, false, false, false, false, true); // P - Double Click - Node
selectTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "TIMING-17 ; ", 3, "TIMING-17", 0, true); // P - Node
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Constraints Wizard]", 19, false); // u
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WIZARD
// d (cr): Define Constraints and Target: addNotify
selectButton("OptionPane.button", "Define Target"); // JButton
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "false ; constraints.xdc ; C:\\Users\\Matt\\Xilinix_projects\\svpwm_PL\\svpwm_PL.srcs\\constrs_1\\new", 0, "false", 0); // ab
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Define Constraints and Target"); // d
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property target_constrs_file C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/constrs_1/new/constraints.xdc [current_fileset -constrset] 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Edit Timing Constraints]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0); // f
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (0), Clocks (0), Create Clock (0)]", 1, false); // bk
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (0), Clocks (0), Create Clock (0)]", 1, false, false, false, false, false, true); // bk - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// aR (cr): Create Clock: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "clk_in"); // aa
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "11.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "12.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "13.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "14.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "15.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "16.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "17.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "18.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "19.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "20.0"); // b
// Elapsed time: 19 seconds
setText(RDIResource.CommandLinePanel_COMMAND, "create_clock -period 20.000 -name clk_in -waveform {0.000 10.000}"); // aa
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'e' command handler elapsed time: 34 seconds
// [GUI Memory]: 237 MB (+5021kb) [01:30:11]
dismissDialog("Create Clock"); // aR
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (0), Outputs (0), Set Output Delay (0)]", 14, false); // bk
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (0), Outputs (0), Set Output Delay (0)]", 14, false); // bk
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (0), Outputs (0), Set Output Delay (0)]", 14, false, false, false, false, false, true); // bk - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_SET_OUTPUT_DELAY
// bR (cr): Set Output Delay: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'B' command handler elapsed time: 9 seconds
dismissDialog("Set Output Delay"); // bR
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("constraints.xdc", 212, 28); // bP
selectCodeEditor("constraints.xdc", 212, 28, false, false, false, false, true); // bP - Double Click
selectCodeEditor("constraints.xdc", 382, 30); // bP
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("constraints.xdc", 391, 32); // bP
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bP
selectCodeEditor("constraints.xdc", 476, 26); // bP
selectCodeEditor("constraints.xdc", 508, 27); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synthesis_report - synth_1", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Constraints Wizard]", 19, false); // u
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WIZARD
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// Tcl Command: 'create_clock -help'
// cz (cr): Timing Constraints Wizard: addNotify
// bz (cz):  Timing Constraints Wizard : addNotify
// TclEventType: TIMING_CONSTRAINTS_WIZARD_CREATED
// bz (cz):  Timing Constraints Wizard : addNotify
selectButton("NEXT", "Next >"); // JButton
dismissDialog("Timing Constraints Wizard"); // bz
selectTable(PAResourceOtoP.PrimaryClocksPanel_RECOMMENDED_CONSTRAINTS_TABLE, "true ; clk ; clk ;  ;  ;  ;  ; ", 0, (String) null, 3); // cg
selectTable(PAResourceOtoP.PrimaryClocksPanel_RECOMMENDED_CONSTRAINTS_TABLE, "true ; clk ; clk ;  ;  ;  ;  ; ", 0, (String) null, 4); // cg
selectTable(PAResourceOtoP.PrimaryClocksPanel_RECOMMENDED_CONSTRAINTS_TABLE, "true ; clk ; clk ;  ;  ;  ;  ; ", 0, (String) null, 3); // cg
editTable(PAResourceOtoP.PrimaryClocksPanel_RECOMMENDED_CONSTRAINTS_TABLE, "50.0", 0, "Frequency (MHz)", 3); // cg
// Elapsed time: 14 seconds
selectButton("CANCEL", "Cancel"); // JButton
// bz (cz):  Apply XDC Constraints : addNotify
// TclEventType: TIMING_CONSTRAINTS_WIZARD_CLOSED
dismissDialog("Apply XDC Constraints"); // bz
dismissDialog("Timing Constraints Wizard"); // cz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synthesis_report - synth_1", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // m
selectCodeEditor("constraints.xdc", 538, 30); // bP
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec  9 22:45:20 2021] Launched synth_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/synth_1/runme.log [Thu Dec  9 22:45:20 2021] Launched impl_1... Run output will be captured here: C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 186 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// [GUI Memory]: 252 MB (+3941kb) [01:35:59]
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 133 MB. Current time: 12/9/21, 10:48:30 PM EST
// Engine heap size: 2,115 MB. GUI used memory: 133 MB. Current time: 12/9/21, 10:48:30 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// Tcl Message: refresh_design 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 134 MB. Current time: 12/9/21, 10:48:32 PM EST
// Xgd.load filename: D:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.5s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3495 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2206.723 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2206.723 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2206.723 ; gain = 0.000 
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: refresh_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2218.953 ; gain = 12.230 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bz
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a - Node
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_output_delay ; 6 ; High", 0, "no_output_delay", 0); // c
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_input_delay ; 1 ; High", 1, "no_input_delay", 0); // c
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// Elapsed time: 58 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, constant_clock]", 6, false); // a
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 17); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_in]", 18, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 20, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 19, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 20, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, User Ignored Paths]", 21, false); // a
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 3); // m
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 29, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// PAPropertyPanels.initPanels (svpwm_1 (svpwm)) elapsed time: 0.2s
// u (cr):  Generate Schematic : addNotify
// Elapsed time: 19 seconds
dismissDialog("Generate Schematic"); // u
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Constraints", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
// Device view-level: 0.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 94257, 464804); // E
// Device select: 'Tile - CLBLM_L_X8Y15'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 511, 334, 1278, 421); // U
// Device view-level: 0.3
// Device view-level: 0.6
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 177 MB. Current time: 12/9/21, 10:51:31 PM EST
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.0
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 179 MB. Current time: 12/9/21, 10:51:33 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 179 MB. Current time: 12/9/21, 10:51:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 178 MB. Current time: 12/9/21, 10:51:39 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 179 MB. Current time: 12/9/21, 10:51:40 PM EST
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 179 MB. Current time: 12/9/21, 10:51:41 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 178 MB. Current time: 12/9/21, 10:51:46 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  36339137 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 177 MB. Current time: 12/10/21, 9:27:22 AM EST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2265 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 36342774 ms. Increasing delay to 109028322 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11278 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11218 ms. Increasing delay to 33654 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1816 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2046 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 187 MB. Current time: 12/10/21, 9:27:36 AM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 9:57:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 10:27:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 10:57:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 11:27:30 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 11:57:30 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 172 MB. Current time: 12/10/21, 12:27:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 12:57:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 1:27:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 172 MB. Current time: 12/10/21, 1:57:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 2:27:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 2:57:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 3:27:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 3:57:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 4:27:33 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 4:57:33 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 5:27:33 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 5:57:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 6:27:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 172 MB. Current time: 12/10/21, 6:57:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 7:27:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 7:57:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 8:27:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 172 MB. Current time: 12/10/21, 8:57:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 9:27:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 9:57:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 172 MB. Current time: 12/10/21, 10:27:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 10:57:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 11:27:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/10/21, 11:57:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 12:27:38 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 12:57:38 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 172 MB. Current time: 12/11/21, 1:27:38 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 172 MB. Current time: 12/11/21, 1:57:39 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 2:27:39 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 2:57:39 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 172 MB. Current time: 12/11/21, 3:27:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 3:57:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 4:27:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 4:57:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 172 MB. Current time: 12/11/21, 5:27:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 5:57:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 6:27:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 6:57:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 7:27:42 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 7:57:42 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 173 MB. Current time: 12/11/21, 8:27:42 AM EST
// Device view-level: 0.6
// Device view-level: 0.0
