m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/20.1
Efiring_time_generator
Z0 w1636425815
Z1 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
Z3 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 82
Z7 dC:/Users/Matt/Xilinix_projects/svpwm_PL/modelsim
Z8 8C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/sources_1/new/firing_time_generator.vhd
Z9 FC:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/sources_1/new/firing_time_generator.vhd
l0
L27 1
VnlaU7Zz0AVEM9g87jn`8G3
!s100 0dbm=I0;YFz0@5G=cGc012
Z10 OV;C;2020.1;71
32
Z11 !s110 1636426436
!i10b 1
Z12 !s108 1636426436.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/sources_1/new/firing_time_generator.vhd|
Z14 !s107 C:/Users/Matt/Xilinix_projects/svpwm_PL/svpwm_PL.srcs/sources_1/new/firing_time_generator.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 21 firing_time_generator 0 22 nlaU7Zz0AVEM9g87jn`8G3
!i122 82
l75
L50 121
Vgi?;Tmma]4[@9<VT?C8lk0
!s100 Zl[bK8E6W8TGGT=IZbhkL2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efiring_time_generator_tb
Z18 w1636426431
R1
R2
R3
R4
R5
R6
!i122 81
R7
Z19 8C:/Users/Matt/Desktop/firing_time_generator_tb.vhd
Z20 FC:/Users/Matt/Desktop/firing_time_generator_tb.vhd
l0
L6 1
VYdLd=d<5[6mf87SnTRLPD1
!s100 cC]_SXRAzhSjl]Re:]PAA1
R10
32
R11
!i10b 1
Z21 !s108 1636426435.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Matt/Desktop/firing_time_generator_tb.vhd|
Z23 !s107 C:/Users/Matt/Desktop/firing_time_generator_tb.vhd|
!i113 1
R15
R16
Abench
R1
R2
R3
R4
R5
R6
DEx4 work 24 firing_time_generator_tb 0 22 YdLd=d<5[6mf87SnTRLPD1
!i122 81
l39
L9 100
V0O0Ro1kk=[4KT>R[=jgzC2
!s100 `<AYF6<UPQbTBJQB9H8na1
R10
32
R11
!i10b 1
R21
R22
R23
!i113 1
R15
R16
