C:/Users/Matt/Xilinix_projects/svpwm_PL/test_benches/svpwm_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Matt/Xilinix_projects/svpwm_PL/test_benches/svpwm_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Compiling entity svpwm_tb
-- Compiling architecture bench of svpwm_tb

} {} {}}
